#https://www.mongodb.com/docs/drivers/node/current/quick-start/create-a-connection-string/#std-label-node-quick-start-connection-string
MONGO_DATABASE_URL=""
#https://next-auth.js.org/configuration/options#nextauth_secret
#Generate one using "openssl rand -base64 32" or another method of your choice
NEXTAUTH_SECRET="" 
#https://next-auth.js.org/configuration/options#nextauth_url
NEXTAUTH_URL=""
#https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app
GITHUB_ID="<Paste your GitHub OAuth App ID here>"
GITHUB_SECRET="<Paste your GitHub OAuth App Secret here>"